<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="croitoru.scrabble.BoardController">
    <padding>
        <Insets bottom="10" left="25" right="25" top="25" />
    </padding>

    <!-- Letter Labels -->
    <Label text="______" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <GridPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
        </GridPane.margin></Label>
    <Label text="______" GridPane.columnIndex="1" GridPane.rowIndex="0">
      <GridPane.margin>
         <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
      </GridPane.margin></Label>
    <Label text="______" GridPane.columnIndex="2" GridPane.rowIndex="0">
        <GridPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
        </GridPane.margin></Label>
    <Label text="______" GridPane.columnIndex="3" GridPane.rowIndex="0">
        <GridPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
        </GridPane.margin></Label>
    <Label text="______" GridPane.columnIndex="4" GridPane.rowIndex="0">
        <GridPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
        </GridPane.margin></Label>
    <Label text="______" GridPane.columnIndex="5" GridPane.rowIndex="0">
        <GridPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
        </GridPane.margin></Label>
    <Label text="______" GridPane.columnIndex="6" GridPane.rowIndex="0">
        <GridPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
        </GridPane.margin></Label>


   <Button mnemonicParsing="false" text="SUBMIT" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="1">
       <GridPane.margin>
           <Insets bottom="16.0" left="8.0" right="8.0" top="16.0" />
       </GridPane.margin>
      <font>
         <Font size="10.0" />
      </font></Button>
    <Button mnemonicParsing="false" text="CLEAR" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="1">
        <GridPane.margin>
            <Insets bottom="16.0" left="14.0" right="14.0" top="16.0" />
        </GridPane.margin>
        <font>
            <Font size="10.0" />
        </font></Button>
    <Label text="#POINTS" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="1">
        <GridPane.margin>
            <Insets bottom="16.0" left="14.0" right="14.0" top="16.0" />
        </GridPane.margin></Label>


    <!-- Letter Butons -->
    <Button mnemonicParsing="false" text="A" GridPane.columnIndex="0" GridPane.rowIndex="2">
    <GridPane.margin>
        <Insets bottom="16.0" left="14.0" right="14.0" top="16.0" />
    </GridPane.margin>
    <font>
        <Font size="10.0" />
    </font></Button>
    <Button mnemonicParsing="false" text="B" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <GridPane.margin>
            <Insets bottom="16.0" left="14.0" right="14.0" top="16.0" />
        </GridPane.margin>
        <font>
            <Font size="10.0" />
        </font></Button>
    <Button mnemonicParsing="false" text="C" GridPane.columnIndex="2" GridPane.rowIndex="2">
        <GridPane.margin>
            <Insets bottom="16.0" left="14.0" right="14.0" top="16.0" />
        </GridPane.margin>
        <font>
            <Font size="10.0" />
        </font></Button>
    <Button mnemonicParsing="false" text="D" GridPane.columnIndex="3" GridPane.rowIndex="2">
        <GridPane.margin>
            <Insets bottom="16.0" left="14.0" right="14.0" top="16.0" />
        </GridPane.margin>
        <font>
            <Font size="10.0" />
        </font></Button>
    <Button mnemonicParsing="false" text="E" GridPane.columnIndex="4" GridPane.rowIndex="2">
        <GridPane.margin>
            <Insets bottom="16.0" left="14.0" right="14.0" top="16.0" />
        </GridPane.margin>
        <font>
            <Font size="10.0" />
        </font></Button>
    <Button mnemonicParsing="false" text="F" GridPane.columnIndex="5" GridPane.rowIndex="2">
        <GridPane.margin>
            <Insets bottom="16.0" left="14.0" right="14.0" top="16.0" />
        </GridPane.margin>
        <font>
            <Font size="10.0" />
        </font></Button>
    <Button mnemonicParsing="false" text="G" GridPane.columnIndex="6" GridPane.rowIndex="2">
        <GridPane.margin>
            <Insets bottom="16.0" left="14.0" right="14.0" top="16.0" />
        </GridPane.margin>
        <font>
            <Font size="10.0" />
        </font></Button>
    
</GridPane>
