<?xml version="1.0" encoding="UTF-8"?>

<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<GridPane xmlns="http://javafx.com/javafx/11.0.1"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="croitoru.scrabble.ScrabbleBoardController"
          prefHeight="400.0" prefWidth="600.0"
          stylesheets="@scrabble.css">
    <padding>
        <Insets bottom="10" left="25" right="25" top="25" />
    </padding>

    <!-- Answer Letter Labels -->
    <Label fx:id="answerLabel0" onMouseClicked="#onAnswerClicked" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <Label fx:id="answerLabel1" onMouseClicked="#onAnswerClicked" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    <Label fx:id="answerLabel2" onMouseClicked="#onAnswerClicked" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
    <Label fx:id="answerLabel3" onMouseClicked="#onAnswerClicked" GridPane.columnIndex="3" GridPane.rowIndex="0"/>
    <Label fx:id="answerLabel4" onMouseClicked="#onAnswerClicked" GridPane.columnIndex="4" GridPane.rowIndex="0"/>
    <Label fx:id="answerLabel5" onMouseClicked="#onAnswerClicked" GridPane.columnIndex="5" GridPane.rowIndex="0"/>
    <Label fx:id="answerLabel6" onMouseClicked="#onAnswerClicked" GridPane.columnIndex="6" GridPane.rowIndex="0"/>

    <!-- Control buttons: Submit, Clear and points-->
    <Button fx:id="clearButton" styleClass="controls" onAction="#onClear" text="clear" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1"/>
    <Button fx:id="submitButton" styleClass="controls" onAction="#onSubmit" text="submit" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="1"/>
    <Label fx:id="pointsLabel" styleClass="points" text="#Points:" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.rowIndex="1"/>


    <!-- Letter Buttons -->
    <Button fx:id="letterButton0" onMouseClicked="#onLetterClicked" styleClass="bottomClickable"
            GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <Button fx:id="letterButton1" onMouseClicked="#onLetterClicked" styleClass="bottomClickable"
            GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <Button fx:id="letterButton2" onMouseClicked="#onLetterClicked" styleClass="bottomClickable"
            GridPane.columnIndex="2" GridPane.rowIndex="2"/>
    <Button fx:id="letterButton3" onMouseClicked="#onLetterClicked" styleClass="bottomClickable"
            GridPane.columnIndex="3" GridPane.rowIndex="2"/>
    <Button fx:id="letterButton4" onMouseClicked="#onLetterClicked" styleClass="bottomClickable"
            GridPane.columnIndex="4" GridPane.rowIndex="2"/>
    <Button fx:id="letterButton5" onMouseClicked="#onLetterClicked" styleClass="bottomClickable"
            GridPane.columnIndex="5" GridPane.rowIndex="2"/>
    <Button fx:id="letterButton6" onMouseClicked="#onLetterClicked" styleClass="bottomClickable"
            GridPane.columnIndex="6" GridPane.rowIndex="2"/>

    <fx:define>
        <ArrayList fx:id="answerLabels" >
            <fx:reference source="answerLabel0"/>
            <fx:reference source="answerLabel1"/>
            <fx:reference source="answerLabel2"/>
            <fx:reference source="answerLabel3"/>
            <fx:reference source="answerLabel4"/>
            <fx:reference source="answerLabel5"/>
            <fx:reference source="answerLabel6"/>
        </ArrayList>
        <ArrayList fx:id="letterButtons" >
            <fx:reference source="letterButton0"/>
            <fx:reference source="letterButton1"/>
            <fx:reference source="letterButton2"/>
            <fx:reference source="letterButton3"/>
            <fx:reference source="letterButton4"/>
            <fx:reference source="letterButton5"/>
            <fx:reference source="letterButton6"/>
        </ArrayList>
    </fx:define>

    
</GridPane>
